<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>JTSnxFileDeploy</Name>
    <Description>JTSnxFileDeploy</Description>
    <TemplateID>38c1339b-df18-48b2-a3c0-e0c31b8e24fa</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>DotNetWeb</TemplateGroupID>
    <AppliesTo>CSharp | DNX</AppliesTo> 
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="xyz\$basename$.cs" ReplaceParameters="true">Repo.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="xyz\I$basename$.cs" ReplaceParameters="true">Interface.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="xyz\$basename$Converter.cs" ReplaceParameters="true">Converter.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="xyz\LS$basename$.cs" ReplaceParameters="true">Service.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="xyz\$basename$Controller.cs" ReplaceParameters="true">Controller.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>
      JTSnx.FileWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=782f08da9605fc7f
    </Assembly>
    <FullClassName>JTSnx.FileWizard.TemplatePreProcessor</FullClassName>
  </WizardExtension>
</VSTemplate>